SERVICE_NAME="springboot-practice"

IMAGE_NAME="sk085-springboot-practice"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
CPU_PLATFORM=amd64
USER_NAME="sk085"
REPLICAS=1
NAMESPACE="skala-practice"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
