apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-practice
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: springboot-practice.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: springboot-practice
                port:
                  number: 80
