apiVersion: v1
kind: Service
metadata:
  name: sk085-springboot-practice
  labels:
    app: sk085-springboot-practice
spec:
  selector:
    app: sk085-springboot-practice
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
