resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: springboot-practice
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: springboot-practice
      spec:
        replicas: 1

images:
  - name: amdp-registry.skala-ai.com/skala25a/sk085-springboot-practice
    newTag: 1.0.0-8453d9bfebe3
